{
	"name": "labs",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prepare": "husky",
		"prepare:ai": "cat .ai/rules/*.md > AGENTS.md",
		"format": "prettier --write .",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/YogliB/labs.git"
	},
	"keywords": [],
	"author": "YogliB",
	"license": "MIT",
	"type": "module",
	"bugs": {
		"url": "https://github.com/YogliB/labs/issues"
	},
	"homepage": "https://github.com/YogliB/labs#readme",
	"devDependencies": {
		"@eslint/js": "9.39.2",
		"eslint": "9.39.2",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-prettier": "5.5.4",
		"eslint-plugin-sonarjs": "3.0.5",
		"eslint-plugin-storybook": "10.1.11",
		"eslint-plugin-unicorn": "62.0.0",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"prettier": "3.7.4",
		"typescript-eslint": "8.52.0"
	},
	"workspaces": [
		"packages/*"
	],
	"lint-staged": {
		"*": [
			"prettier --write --ignore-unknown"
		]
	}
}
